{
  "name": "snake_and_ladder_backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "venkybavisetti <bavisetti.venkatesh@thoughtworks.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
